{
  "name": "Καφενείο Λάμπρος - Παραγγελίες",
  "short_name": "Merkos app",
  "description": "Εφαρμογή παραγγελιών για καφέδες, μπύρες, αναψυκτικά, μεζέδες και WhatsApp.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
